<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/game_background"
    tools:context="com.example.charleychau.myapplication.Game">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="33dp"
        android:textSize="24sp"
        android:id="@+id/scoreView" />


    <TextView
        android:text="TextView"
        android:layout_height="100dp"
        android:gravity="center"
        android:id="@+id/playTimer"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:layout_width="350dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/gestureInstruction"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playTimer"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="TextView"
        android:textSize="40sp" />

    <TextView
        android:text="TextView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/gestureInstruction"
        android:layout_alignStart="@+id/gestureInstruction" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/chicken"
        android:id="@+id/imageView"
        android:layout_marginBottom="79dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/checkmark"
        android:id="@+id/checkmark"
        android:layout_alignStart="@+id/imageView"
        android:layout_above="@+id/gestureInstruction"
        android:layout_alignEnd="@+id/imageView" />


</RelativeLayout>
